# CuteCats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cutecats/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cutecats/android/: CuteCatsApplication.kt
app/src/main/java/com/cutecats/android/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/cutecats/android/data/model/: CatItem.kt  CategoryItem.kt
app/src/main/java/com/cutecats/android/data/network/: CatsApiService.kt
app/src/main/java/com/cutecats/android/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/cutecats/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cutecats/android/ui/adapter/: CatsListAdapter.kt
app/src/main/java/com/cutecats/android/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/cutecats/android/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cutecats/android/: CatsAppServiceUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cutecats/android/utils/: MockResponseFileReader.kt
app/src/test/resources/categories_api/: success.json
app/src/test/resources/cats_api/: success.json
gradle/wrapper/: gradle-wrapper.properties
